PORT=3001
MONGO_URI=mongodb+srv://dba_mongo_style:dba_style@stylecluster.ltdi5.mongodb.net/db_api_restful?w=majority&retryWrites=true
MONGO_TEST=mongodb://localhost:27017/db_api_restful
SECRET=restful_api_best_practices_0.0.1_made_in_colombia.
APP_NAME="Share your party"